<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vaksin Monitoring</title>
        <link rel="icon" href="../img/yakes.png">

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css">
        
        
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index_3.html">
                        <!-- <img src="../img/logo.png"> -->
                        <img src="../img/logo.png" alt="Yakes Telkom">
                        <!-- <font color="white">Vaksin Monitoring</font> -->
                    </a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> NIK <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Keluar Aplikasi</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                                        <img src="../img/male.png" alt="TEST" class="online" style="height: 50%" />
                                    </a>
                                    <label class="control-label"><font color="#337ab7">NIK</font></label>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="tambah_peserta_3.html"><i class="fa fa-user-plus fa-fw"></i> Registrasi Data Peserta</a>
                            </li>
                            <li>
                                <a href="index_3.html"><i class="fa fa-edit fa-fw"></i> Update Data Vaksin</a>
                            </li>
                            <li>
                                <a href="list_monitoring.html" class="active"><i class="fa fa-list-ul fa-fw"></i> Monitoring Pasca Vaksinasi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">List Data Monitoring Vaksin</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <div class="row ">
                        <div class="col-lg-10">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <select name="no_ktp_flag" id="no_ktp_flag" class="form-control" required>
                                                <option value="" disabled selected>Nama Peserta</option>
                                                {% for data in datapeserta %}
                                                    <option value="{{data.no_ktp}}">{{data.nama}}</option>
                                                {% endfor %}
                                            </select>
                                        </div> 
                                        
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                            <i class="fa fa-plus fa-fw"></i> Tambah Monitoring
                                        </button>
                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        <h4 class="modal-title" id="myModalLabel">Tambah Data Monitoring</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <label class="control-label">Nomor KTP</label>
                                                        <div class="form-group">
                                                            <div class="input-group" title="Nomor KTP" data-toggle="tooltip" data-placement="bottom">
                                                                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                                                <input type="text" id="no_ktp_monitoring"  name="no_ktp_monitoring" class="form-control" readonly required>
                                                            </div>
                                                        </div>
                                                        <label>Nama</label>
                                                        <div class="form-group">
                                                            <div class="input-group" title="Nomor KTP" data-toggle="tooltip" data-placement="bottom">
                                                                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                                                <input type="text" id="nama_monitoring"  name="nama_monitoring" class="form-control" readonly required>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Range KIPI</label>
                                                            <select name="kipi" id="kipi" class="form-control" required>
                                                                <option value selected>-</option>
                                                                <option value="Vaksin-1 dalam 24 jam">Vaksin-1 dalam 24 jam</option>
                                                                <option value="Vaksin-1 dalam 13 hari">Vaksin-1 dalam 13 hari</option>
                                                                <option value="Vaksin-2 dalam 24 jam">Vaksin-2 dalam 24 jam</option>
                                                                <option value="Vaksin-1 dalam 1 bulan">Vaksin-1 dalam 1 bulan</option>
                                                                <option value="Vaksin-1 dalam 3 bulan">Vaksin-1 dalam 3 bulan</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Keterangan</label>
                                                            <div class="input-group" data-toggle="tooltip" data-placement="bottom">
                                                                <span class="input-group-addon" ><i class="fa fa-pencil-square-o"></i></span>
                                                                <input type="text" id="gejala_kipi"  name="gejala_kipi" class="form-control" list="gejalakipi" required>
                                                                <datalist id="gejalakipi">
                                                                    <option value="Normal (tidak ada keluhan)">Normal (tidak ada keluhan)</option>
                                                                    {% for data in listkipi %}
                                                                        <option value="{{data.ket_kipi}}">{{data.ket_kipi}}</option>
                                                                    {% endfor %}
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Aksi</label>
                                                            <div class="input-group" data-toggle="tooltip" data-placement="bottom">
                                                                <span class="input-group-addon" ><i class="fa fa-pencil-square-o"></i></span>
                                                                <input type="text" id="aksi"  name="aksi" class="form-control" list="listaksi">
                                                                <datalist id="listaksi">
                                                                    <option value="Mengontak PIC Vaksinator di kartu Vaksin">Mengontak PIC Vaksinator di kartu Vaksin</option>
                                                                    <option value="Meminum Obat yang disarankan Vaksinator">Meminum Obat yang disarankan Vaksinator</option>
                                                                </datalist>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Simpan</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    List Data Monitoring Vaksin
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>ID Monitoring</th>
                                                    <th>Range KIPI</th>
                                                    <th>Gejala KIPI</th>
                                                    <th>Aksi</th>
                                                    <th>Tanggal Monitoring</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/jquery-ui.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
