<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vaksin Monitoring</title>
        <link rel="icon" href="../img/yakes.png">

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index_3.html">
                        <!-- <img src="../img/logo.png"> -->
                        <img src="../img/logo.png" alt="Yakes Telkom">
                        <!-- <font color="white">Vaksin Monitoring</font> -->
                    </a>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> NIK <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Keluar Aplikasi</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                                        <img src="../img/male.png" alt="TEST" class="online" style="height: 50%" />
                                    </a>
                                    <label class="control-label"><font color="#337ab7">NIK</font></label>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="tambah_peserta_3.html" class="active"><i class="fa fa-user-plus fa-fw"></i> Registrasi Data Peserta</a>
                            </li>
                            <li>
                                <a href="index_3.html"><i class="fa fa-edit fa-fw"></i> Update Data Vaksin</a>
                            </li>
                            <li>
                                <a href="list_monitoring.html"><i class="fa fa-list-ul fa-fw"></i> Monitoring Pasca Vaksinasi</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Insert Data Peserta Vaksin</h1>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="panel panel-primary">

                                <div class="panel-heading">
                                    Insert Data Peserta Vaksin
                                </div>
                                <!-- /.panel-heading -->
                              
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="stepwizard">
                                            <div class="col-lg-6">
                                                <div class="stepwizard-row setup-panel">
                                                    <div class="stepwizard-step col-xs-4"> 
                                                        <a href="#step-1" type="button" class="btn btn-success btn-block"><b>Step 1</b></a>
                                                    </div>
                                                    <div class="stepwizard-step col-xs-4"> 
                                                        <a href="#step-2" type="button" class="btn btn-default btn-block" disabled="disabled"><b>Step 2</b></a>
                                                    </div>
                                                    <div class="stepwizard-step col-xs-4"> 
                                                        <a href="#step-3" type="button" class="btn btn-default btn-block" disabled="disabled"><b>Step 3</b></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <form>
                                            <div class="setup-content" id="step-1">
                                                <div class="col-lg-6">
                                                    <div class="pull-right">
                                                        <button class="btn btn-primary btnPrev" type="button" disabled><i class="fa fa-arrow-left"></i> Prev</button>
                                                        <button class="btn btn-primary btnNext" type="button">Next <i class="fa fa-arrow-right"></i></button>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <br>
                                                    <h3>Data Peserta</h3>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <label class="control-label"><font color="red">*</font>Nomor Induk Karyawan</label>
                                                            <div class="form-group input-group">
                                                                <input type="text" class="form-control" name="nik" id="nik" value="NIK" value="{{listpeserta.0.nik}}" readonly>
                                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Nama Peserta</label>
                                                                <select class="form-control" name="nama_flag" id="nama_flag" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    {% for data in listpeserta %}
                                                                        <option value="{{data.nama}}">{{data.nama}}</option>
                                                                    {% endfor %}
                                                                </select>       
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Tanggal Lahir</label>
                                                                <div class="input-group">
                                                                    <input class="form-control" type="date" name="tgl_lahir" id="tgl_lahir" readonly required>
                                                                    <span class="input-group-addon"><i class="fa fa-child"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <label class="control-label"><font color="red">*</font>Usia</label>
                                                            <div class="form-group input-group">
                                                                <input type="text" class="form-control" name="usia" id="usia" readonly required>
                                                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Golongan Darah</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="gol_darah" id="gol_darah" required>
                                                                    <span class="input-group-addon"><i class="fa fa-child"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Jenis Kelamin</label>
                                                                <select name="jenis_kelamin" id="jenis_kelamin" class="form-control" readonly>
                                                                    <option value="" disabled selected>-</option>
                                                                    <option value="L">Laki Laki</option>
                                                                    <option value="P">Perempuan</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6" id="grouploker">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Lokasi Kerja</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="loker" id="loker" required>
                                                                    <span class="input-group-addon"><i class="fa fa-building"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Status Pegawai</label>
                                                                <select class="form-control" name="status_pegawai" id="status_pegawai" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    <option value="PKWTT">PKWTT - Pegawai Tetap</option>
                                                                    <option value="PKWT">PKWT - Pegawai Temporary</option>
                                                                    <option value="OS">OS - Outsourcing</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Kategori Pegawai</label>
                                                                <select class="form-control" name="kategori_pegawai" id="kategori_pegawai" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    <option value="nakes">NAKES</option>
                                                                    <option value="fl">Front Liner</option>
                                                                    <option value="nonnakes">Non NAKES</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Nomor Induk Kependudukan</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="no_ktp" id="no_ktp" required>
                                                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Nomor HP</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="no_hp" id="no_hp" required>
                                                                    <span class="input-group-addon"><i class="fa fa-mobile-phone"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Alamat Domisili</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="alamat_domisili" id="alamat_domisili" required>
                                                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Provinsi Domisili</label>
                                                                <select class="form-control" name="provinsi_domisili" id="provinsi_domisili" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    {% for data in listprovinsi %}
                                                                        <option value="{{data.namaprovinsi}}">{{data.namaprovinsi}}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Kota Domisili</label>
                                                                <div class="input-group">
                                                                    <input class="form-control" type="text" name="kota_domisili" id="kota_domisili" list="listkotadomisili" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    <datalist id="listkotadomisili">
                                                                        {% for data in listkabupaten %}
                                                                            <option value="{{data.namakabupaten}}">{{data.namakabupaten}}</option>
                                                                        {% endfor %}
                                                                    </datalist>
                                                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Alamat KTP</label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="alamat_ktp" id="alamat_ktp" required>
                                                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Provinsi KTP</label>
                                                                <select class="form-control" name="provinsi_ktp" id="provinsi_ktp" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    {% for data in listprovinsi %}
                                                                        <option value="{{data.namaprovinsi}}">{{data.namaprovinsi}}</option>
                                                                    {% endfor %}
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Kota KTP</label>
                                                                <div class="input-group">
                                                                    <input class="form-control" type="text" name="kota_ktp" id="kota_ktp" list="listkotaktp" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    <datalist id="listkotaktp">
                                                                        {% for data in listkabupaten %}
                                                                            <option value="{{data.namakabupaten}}">{{data.namakabupaten}}</option>
                                                                        {% endfor %}
                                                                    </datalist>
                                                                    <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label"><font color="red">*</font>Lokasi Vaksinasi</label>
                                                                <select class="form-control" name="lokasi_vaksinasi" id="lokasi_vaksinasi" required>
                                                                    <option value="" disabled selected>-</option>
                                                                    <option value="alamatktp">Alamat KTP</option>
                                                                    <option value="alamatdomisili">Alamat Domisili</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setup-content" id="step-2">
                                                <div class="col-lg-6">
                                                    <div class="pull-right">
                                                        <button class="btn btn-primary btnPrev" type="button">Prev</button>
                                                        <button class="btn btn-primary btnNext" type="button">Next</button>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <br>
                                                    <h3>Kondisi Peserta</h3>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Riwayat Covid-19</label>
                                                                <div class="radio">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="riwayatcovid19" id="riwayatcovid19y" value="Y">Ya
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="riwayatcovid19" id="riwayatcovid19t" value="T" checked>Tidak
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6" id="grouptglconfirmcovid" hidden>
                                                            <label class="control-label">Tanggal Terkonfirmasi Positif</label>
                                                            <div class="form-group input-group">
                                                                <input class="form-control" type="text" name="tgl_confirm_covid" id="tgl_confirm_covid">
                                                                <span class="input-group-addon"><i class="fa fa-plus-square"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6" id="grouptglsembuhcovid" hidden>
                                                            <label class="control-label">Tanggal Dinyatakan Sembuh Covid-19</label>
                                                            <div class="form-group input-group">
                                                                <input class="form-control" type="text" name="tgl_sembuh_covid" id="tgl_sembuh_covid">
                                                                <span class="input-group-addon"><i class="fa fa-plus-square"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <label class="control-label">Penyakit Penyerta</label>
                                                            <div class="form-group input-group">
                                                                <input class="form-control" type="text" name="comorbid" id="comorbid" placeholder="Kosongkan bila tidak memiliki penyakit penyerta" list="listcomorbid">
                                                                <datalist id="listcomorbid">
                                                                    {% for data in listcomorbid %}
                                                                        <option value="{{data.nama_comorbid}}">{{data.nama_comorbid}}</option>
                                                                    {% endfor %}
                                                                </datalist>
                                                                <span class="input-group-addon"><i class="fa fa-plus-square"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Kondisi Penyakit Penyerta Sekarang</label>
                                                                <select name="kondisi_comorbid_sekarang" id="kondisi_comorbid_sekarang" class="form-control">
                                                                    <option disabled selected>-</option>
                                                                    <option value="terkontrol">Terkontrol</option>
                                                                    <option value="tidak_terkontrol">Tidak Terkontrol</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group" id="groupbumil">
                                                                <label class="control-label">Ibu Hamil</label>
                                                                <div class="radio">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="bumil" id="bumily" value="Y">Ya
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="bumil" id="bumilt" value="T" checked>Tidak
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6" id="groupusiakehamilan" hidden>
                                                            <label class="control-label">Usia Kehamilan (Bulan)</label>
                                                            <div class="form-group input-group">
                                                                <input type="number" class="form-control" name="usia_kehamilan" id="usia_kehamilan" value="0">
                                                                <span class="input-group-addon"><i class="fa fa-child"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group input-group" id="groupbusui" hidden>
                                                                <label class="control-label">Ibu Menyusui</label>
                                                                <div class="radio">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="busui" id="busuiy" value="Y">Ya
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="busui" id="busuit" value="T" checked>Tidak
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6" id="groupusiabayi" hidden>
                                                            <label class="control-label">Usia Bayi (Bulan)</label>
                                                            <div class="form-group input-group">
                                                                <input type="number" class="form-control" name="usia_bayi" id="usia_bayi" value="0">
                                                                <span class="input-group-addon"><i class="fa fa-child"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="panel panel-default">
                                                                <div class="panel-body">
                                                                    <div class="row">
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Dengan diri sendiri atau tanpa bantuan alat, apakah Anda mengalami kesulitan untuk naik 10 anak tangga dan tanpa istirahat di antaranya?</label>
                                                                                <div class="radio">
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="resistance" id="resistancey" value="Y">Ya
                                                                                    </label>
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="resistance" id="resistancet" value="T" checked>Tidak
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Seberapa sering dalam 4 minggu Anda merasa kelelahan?</label>
                                                                                <select class="form-control" name="fatigue" id="fatigue">
                                                                                    <option disabled selected>-</option>
                                                                                    <option value="sepanjang_waktu"><b>Sepanjang waktu</b></option>
                                                                                    <option value="sebagian_waktu"><b>Sebagian besar waktu</b></option>
                                                                                    <option value="kadang"><b>Kadang-kadang</b></option>
                                                                                    <option value="jarang"><b>Jarang</b></option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Apakah dokter pernah mengatakan kepada Anda tentang penyakit Anda?</label>
                                                                                <br>
                                                                                <span>
                                                                                    (11 penyakit utama: hipertensi, diabetes, kanker (selain kanker kulit kecil), penyakit paru kronis, serangan jantung, gagal jantung kongestif, nyeri dada, asma, nyeri sendi, stroke, dan penyakit ginjal)?
                                                                                </span>
                                                                                <div class="radio">
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="illness" id="illness1" value="Y">5 - 11 penyakit
                                                                                    </label>
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="illness" id="illness0" value="T" checked>0 - 4 penyakit
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <div class="form-group">
                                                                                <label class="control-label">Dengan sendiri dan tanpa bantuan, apakah Anda mengalami kesulitan berjalan kira-kira 100 sampai 200 meter?</label>
                                                                                <div class="radio">
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="ambulatory" id="ambulatoryy" value="Y">Ya
                                                                                    </label>
                                                                                    <label class="radio-inline">
                                                                                        <input type="radio" name="ambulatory" id="ambulatoryt" value="T" checked>Tidak
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-lg-6">
                                                                            <label class="control-label">Berapa berat badan Anda dengan mengenakan baju tanpa alas kaki saat ini?</label>
                                                                            <div class="form-group input-group">
                                                                                <input class="form-control" type="number" name="currentbb" id="currentbb">
                                                                                <span class="input-group-addon"><i>Kg</i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <label class="control-label">Satu tahun yang lalu, berapa berat badan saudara dengan mengenakan baju tanpa alas kaki saat ini?</label>
                                                                            <div class="form-group input-group">
                                                                                <input class="form-control" type="number" name="pastbb" id="pastbb">
                                                                                <span class="input-group-addon"><i>Kg</i></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-lg-6">
                                                                            <br>
                                                                            <label>Loss of weight</label>
                                                                            <br>
                                                                            <span>
                                                                                Keterangan: perhitungan loss of weight dalam persen: (berat badan satu tahun yang lalu - berat badan sekarang) / berat badan satu tahun yang lalu x 100)
                                                                            </span>
                                                                            <div class="form-group input-group">
                                                                                <input type="number" class="form-control" name="loss_of_weight" id="loss_of_weight" readonly>
                                                                                <span class="input-group-addon"><i>%</i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <label>Hasil Kuesioner Rapuh</label>
                                                                            <br>
                                                                            <p>
                                                                                <b>— Skor 1 – 2:</b> Prefrail dapat di PUSKES/Klinik
                                                                            </p>
                                                                            <p>
                                                                                <b>— Skor > 2:</b> Frail vaksinasi dilakukan di Rumah Sakit
                                                                            </p>
                                                                            <input type="number" class="form-control" name="kuesioner_rapuh" id="kuesioner_rapuh" readonly>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="setup-content" id="step-3">
                                                <div class="col-lg-6">
                                                    <div class="pull-right">
                                                        <button class="btn btn-primary btnPrev" type="button">Prev</button>
                                                        <button class="btn btn-success" type="button">Finish</button>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <br>
                                                    <h3>Informasi Vaksinasi</h3>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Sudah instal Aplikasi Peduli Lindungi?</label>
                                                                <div class="radio">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="sudah_install_peduli_lindungi" id="sudah_install_peduli_lindungiy" value="Y" checked>Sudah
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="sudah_install_peduli_lindungi" id="sudah_install_peduli_lindungit" value="T">Belum
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Apakah Anda bersedia didaftarkan?</label>
                                                                <div class="radio">
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="bersedia_vaksin" id="bersedia_vaksiny" value="Y">Ya
                                                                    </label>
                                                                    <label class="radio-inline">
                                                                        <input type="radio" name="bersedia_vaksin" id="bersedia_vaksint" value="T" checked>Tidak
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12" id="groupalasan">
                                                            <div class="form-group">
                                                                <label class="control-label">Alasan Anda tidak bersedia divaksin:</label>
                                                                <textarea type="text" class="form-control" placeholder="Alasan tidak bersedia vaksin" rows="2" name="alasan_tidak_vaksin" id="alasan_tidak_vaksin"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group" id="groupmendaftarke" hidden>
                                                                <label>Mendaftar ke:</label>
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio" name="mendaftarke" id="mendaftarketempatkerja" value="tempatkerja">Melalui tempat kerja
                                                                    </label>
                                                                </div>
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio" name="mendaftarke" id="mendaftarkedatadinkes" value="pendataandinkes">Pendataan Puskesmas/Dinkes
                                                                    </label>
                                                                </div>
                                                                <div class="radio">    
                                                                    <label>
                                                                        <input type="radio" name="mendaftarke" id="mendaftarkemandiridinkes" value="mandiridinkes">Daftar mandiri ke Dinkes
                                                                    </label>
                                                                </div>
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio" name="mendaftarke" id="mendaftarke119" value="119">Daftar mandiri ke 119 EXT 9
                                                                    </label>
                                                                </div>
                                                                <div class="radio">
                                                                    <label>
                                                                        <input type="radio" name="mendaftarke" id="mendaftarkebelum" value="belum">Belum daftar
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" id="groupinformasivaksin" hidden>
                                                        <div class="col-lg-12"> 
                                                            <div class="panel tabbed-panel panel-default">
                                                                <div class="panel-heading clearfix">
                                                                    <div class="panel-title pull-left">Informasi Vaksin</div>
                                                                    <div class="pull-right">
                                                                        <ul class="nav nav-tabs">
                                                                            <li class="active"><a href="#tab-default-1" data-toggle="tab"><i class="fa fa-medkit txt-color-darken"></i> Vaksin 1</a></li>
                                                                            <li><a href="#tab-default-2" data-toggle="tab"><i class="fa fa-medkit txt-color-darken"></i> Vaksin 2</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="panel-body">
                                                                    <div class="tab-content">
                                                                        <div class="tab-pane fade in active" id="tab-default-1">
                                                                            <form role="form">
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label class="control-label">Jadwal Vaksin 1</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="jadwal_vaksin1" id="jadwal_vaksin1" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Sudah Vaksin 1?</label>
                                                                                            <div class="radio">
                                                                                                <label class="radio-inline">
                                                                                                    <input type="radio" name="status_vaksin1" id="status_vaksin1y" value="Y">Sudah
                                                                                                </label>
                                                                                                <label class="radio-inline">
                                                                                                    <input type="radio" name="status_vaksin1" id="status_vaksin1t" value="T" checked>Belum
                                                                                                </label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Tanggal Pelaksaanaan Vaksin 1</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="pelaksanaan_vaksin1" id="pelaksanaan_vaksin1" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Nama Merk Vaksin 1</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" name="merk_vaksin1" id="merk_vaksin1" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-medkit"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Tempat Pelaksanaan Vaksin 1</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="tempat_vaksin1" id="tempat_vaksin1" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-hospital-o"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                        <div class="tab-pane fade" id="tab-default-2">
                                                                            <form role="form">
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Jadwal Vaksin 2</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="jadwal_vaksin2" id="jadwal_vaksin2" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Sudah Vaksin 2?</label>
                                                                                            <div class="radio">
                                                                                                <label class="radio-inline">
                                                                                                    <input type="radio" name="status_vaksin2" id="status_vaksin2y" value="Y">Sudah
                                                                                                </label>
                                                                                                <label class="radio-inline">
                                                                                                    <input type="radio" name="status_vaksin2" id="status_vaksin2t" value="T" checked>Belum
                                                                                                </label>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Tanggal Pelaksaanaan Vaksin 2</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="pelaksanaan_vaksin2" id="pelaksanaan_vaksin2" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Nama Merk Vaksin 2</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="merk_vaksin2" id="merk_vaksin2" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-medkit"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-lg-6">
                                                                                        <div class="form-group">
                                                                                            <label>Tempat Pelaksanaan Vaksin 2</label>
                                                                                            <div class="form-group input-group">
                                                                                                <input class="form-control" type="text" name="tempat_vaksin2" id="tempat_vaksin2" placeholder="Kosongkan jika belum ada jadwal vaksin">
                                                                                                <span class="input-group-addon"><i class="fa fa-hospital-o"></i></span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>

                                                

                                </div>
                                <!-- /.panel-body -->
                            </div>

                            <!-- /.panel -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/jquery-ui.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {

                var navListItems = $('div.setup-panel div a'),
                    allWells = $('.setup-content'),
                    allBtnNext = $('.btnNext'),
                    allBtnPrev = $('.btnPrev');

                allWells.hide();

                navListItems.click(function (e) {
                    e.preventDefault();
                    var $target = $($(this).attr('href')),
                        $item = $(this);

                    if (!$item.hasClass('disabled')) {
                        navListItems.removeClass('btn-success').addClass('btn-default');
                        $item.addClass('btn-success');
                        allWells.hide();
                        $target.show();
                        $target.find('input:eq(0)').focus();
                    }
                });

                allBtnNext.click(function () {
                    var curStep = $(this).closest(".setup-content"),
                        curStepBtn = curStep.attr("id"),
                        nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                        curInputs = curStep.find("input[type='text'],input[type='url'],input[type='date'],select"),
                        isValid = true;

                        // nama_flag = document.getElementById('nama_flag');
                        // jenis_kelamin = document.getElementById('jenis_kelamin');
                        // status_pegawai = document.getElementById('status_pegawai');
                        // kategori_pegawai = document.getElementById('kategori_pegawai');
                        // provinsi_domisili = document.getElementById('provinsi_domisili');
                        // kota_domisili = document.getElementById('kota_domisili');
                        // provinsi_ktp = document.getElementById('provinsi_ktp');
                        // kota_ktp = document.getElementById('kota_ktp');
                        // lokasi_vaksinasi = document.getElementById('lokasi_vaksinasi');

                    $(".form-group").removeClass("has-error");
                    for (var i = 0; i < curInputs.length; i++) {
                        if (!curInputs[i].validity.valid) {
                            isValid = false;
                            $(curInputs[i]).closest(".form-group").addClass("has-error");
                        
                        }
                    }

                    if (isValid) nextStepWizard.removeAttr('disabled').trigger('click');
                    
                });

                allBtnPrev.click(function () {
                    var curStep = $(this).closest(".setup-content"),
                        curStepBtn = curStep.attr("id"),
                        prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a"),
                        curInputs = curStep.find("input[type='text'],input[type='url']"),
                        isValid = true;

                    $(".form-group").removeClass("has-error");
                    for (var i = 0; i < curInputs.length; i++) {
                        if (!curInputs[i].validity.valid) {
                            isValid = false;
                            $(curInputs[i]).closest(".form-group").addClass("has-error");

                        }
                    }

                    if (isValid) prevStepWizard.removeAttr('disabled').trigger('click');
                });


                $('div.setup-panel div a.btn-success').trigger('click');

            });

            $('input:radio[name="riwayatcovid19"]').change(
            function(){
                if ($(this).is(':checked') && $(this).val() == 'T') {
                    $("#grouptglconfirmcovid").attr("hidden",true);
                    $("#grouptglsembuhcovid").attr("hidden",true);
                }else{
                    $("#grouptglconfirmcovid").attr("hidden",false);
                    $("#grouptglsembuhcovid").attr("hidden",false);
                }
            });

            $('input:radio[name="bumil"]').change(
            function(){
                if ($(this).is(':checked') && $(this).val() == 'T') {
                    $("#groupusiakehamilan").attr("hidden",true);
                }else{
                    $("#groupusiakehamilan").attr("hidden",false);
                }
            });

            $('input:radio[name="busui"]').change(
            function(){
                if ($(this).is(':checked') && $(this).val() == 'T') {
                    $("#groupusiabayi").attr("hidden",true);
                }else{
                    $("#groupusiabayi").attr("hidden",false);
                }
            });

            $('input:radio[name="bersedia_vaksin"]').change(
            function(){
                if ($(this).is(':checked') && $(this).val() == 'T') {
                    $("#groupmendaftarke").attr("hidden",true);
                    $("#groupposisiterdaftar").attr("hidden",true);
                    $("#groupinformasivaksin").attr("hidden",true);
                    $("#groupalasan").attr("hidden",false);

                }else{
                    $("#groupmendaftarke").attr("hidden",false);
                    $("#groupposisiterdaftar").attr("hidden",false);
                    $("#groupinformasivaksin").attr("hidden",false);
                    $("#groupalasan").attr("hidden",true);
                }
            });

            $('#tgl_confirm_covid').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>',
            });

            $('#tgl_sembuh_covid').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>',
            });

            $('#jadwal_vaksin1').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>'
            });
            $('#pelaksanaan_vaksin1').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>',
            });
            $('#jadwal_vaksin2').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>',
            });
            $('#pelaksanaan_vaksin2').datepicker({
                dateFormat : 'yy-mm-dd',
                changeYear: true,
                yearRange: '1920:2025',
                prevText : '<i class="fa fa-chevron-left"></i>',
                nextText : '<i class="fa fa-chevron-right"></i>',
            }); 

            // loss of weight calculation
            // $(function(){
            //     $('#pastbb, #currentbb').keyup(function(){
            //        var value_pastbb = parseFloat($('#pastbb').val()) || 0;
            //        var value_currentbb = parseFloat($('#currentbb').val()) || 0;
            //        var loss = (value_pastbb - value_currentbb) / value_pastbb * 100; 
            //        $('#loss_of_weight').val(loss);
            //     });
              
            //  });
      
            
            $('input:radio[name="resistance"], input:radio[name="ambulatory"], input:radio[name="illness"], select[name="fatigue"], input[name="pastbb"], input[name="currentbb"]').change(
            function(){
                var total = 0;
                var value_resistance = 0;
                var value_ambulatory = 0;
                var value_illness = 0;
                var value_fatigue = 0;
                var value_lossofweight = 0;

                if ($("#resistancey").is(':checked') && $("#resistancey").val() == 'Y') {
                    value_resistance = 1;
                }

                if ($("#ambulatoryy").is(':checked') && $("#ambulatoryy").val() == 'Y') {
                    value_ambulatory = 1;
                }

                if ($("#illness1").is(':checked') && $("#illness1").val() == 'Y') {
                    value_illness = 1;
                }

                if (($("#fatigue").val() == 'sepanjang_waktu') || ($("#fatigue").val() == 'sebagian_waktu')) {
                    value_fatigue = 1;
                }

                if ($('#currentbb').val() && $('#pastbb').val()) {
                    var value_pastbb = parseFloat($('#pastbb').val());
                    var value_currentbb = parseFloat($('#currentbb').val());
                    var loss = (value_pastbb - value_currentbb) / value_pastbb * 100; 
                    $('#loss_of_weight').val(loss);

                    if (loss < (-5)) {
                        value_lossofweight = 1;
                    }

                }


                

                total = total + value_resistance + value_ambulatory + value_illness + value_fatigue + value_lossofweight;
                $('#kuesioner_rapuh').val(total);
            });


            
            
            
        </script>
        
    </body>
</html>
